{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // https://docs.renovatebot.com/configuration-options/#extends
  "extends": [
    // https://docs.renovatebot.com/presets-config/#configbase
    "config:recommended",

    // https://docs.renovatebot.com/presets-default/#enableprecommit
    ":enablePreCommit",

    // https://docs.renovatebot.com/presets-default/#prhourlylimitnone
    ":prHourlyLimitNone",

    // https://docs.renovatebot.com/presets-default/#rebasestaleprs
    ":rebaseStalePrs",

    // https://docs.renovatebot.com/presets-customManagers/#custommanagersgithubactionsversions
    "customManagers:githubActionsVersions"
  ],

  // https://docs.renovatebot.com/configuration-options/#labels
  "labels": ["dependencies"],

  // https://docs.renovatebot.com/configuration-options/#schedule
  "schedule": ["before 5am on monday"],

  // https://docs.renovatebot.com/configuration-options/#platformautomerge
  "platformAutomerge": true,

  // https://docs.renovatebot.com/configuration-options/#lockfilemaintenance
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },

  // https://docs.renovatebot.com/configuration-options/#reviewers
  "reviewers": ["edgarrmondragon"],

  // https://docs.renovatebot.com/configuration-options/#packagerules
  "packageRules": [
    {
      "matchPackageNames": ["pre-commit", "pre-commit/pre-commit"],
      "groupName": "pre-commit-version"
    },
  ]
}
