{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "edgarrmondragon"
  ],
  "reviewers": [
    "edgarrmondragon"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "poetry": {
    "fileMatch": [
      "(^|/)pyproject\\.toml$"
    ],
    "rangeStrategy": "update-lockfile"
  },
  "prHourlyLimit": 10,
  "schedule": [
    "at any time"
  ],
  "stabilityDays": 0,
  "automergeStrategy": "squash"
}
